spring.datasource.url= jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema = app
spring.jpa.hibernate.ddl-auto = create
server.port=8081
